{
  "name": "malsaem-mcp-server",
  "version": "1.0.0",
  "description": "우리말샘 OPEN API를 활용한 MCP 서버 (PlayMCP용)",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev:worker": "wrangler dev",
    "dev:local": "tsx src/server.ts",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "malsaem",
    "dictionary",
    "korean",
    "playmcp"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0",
    "wrangler": "^4.54.0"
  }
}
